<div class="row">
    <div class="col-12" style=" background-color: #24142c; ">


      <!-- Left columns -->
      <div class="col-4 left-col" style="height: 100%;">
        <div class="row ">
          <div class="header-print">
            <div class=" align-center pv-10 width-100">
              <a class="cv__template__logo_link" href="https://www.jojobee.ph">
                <img src="Jojobee logo_white.svg" alt="Logo" class="cv__template__logo-jojobee" />
              </a>
            </div>
            <p class="slogan-jojobee text-uppercase mv-10">
              super <i>faaaaaaast</i> hiring!!!!
            </p>
          </div>
          <img src="Jojobee logo_white.svg" alt="" class="avatar-profile" />
        </div>
        <!-- End row -->
        <!-- Start row -->
        <div class="row">
          <!-- Start profile info -->
          <div class="profile-info">
            <p class="title">Profile</p>
            <div class="container">
              <div class="row">
                <!-- Start col 6 profile -->
                <div class="col-6 float-left">
                  <ul>
                    <li class="line-height-25 ">Gender</li>
                    <li class="line-height-25 ">Birthday</li>
                    <li class="line-height-25 ">Age</li>
                    <li class="line-height-25 ">Experience</li>
                  </ul>
                </div>
                <!-- End col 6 profile -->
                <div class="col-6 float-left">
                  <ul>
                    <li class="line-height-25 ">:Female</li>
                    <li class="line-height-25 ">:1-1-1996</li>
                    <li class="line-height-25 ">:33</li>
                    <li class="line-height-25 ">:9 years</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- End profile info -->
        </div>
        <div class="clear-both"></div>
        <!-- <div class="page-break"></div> -->
        <div class="row">
          <!-- Start row -->
          <!-- Start skill info -->
          <div class="skill-info">
            <p class="title">Skills</p>
            <div class="container">
              <div class="row">
                <!-- Start col 6 profile -->
                <div class="col-12">
                  <ul>
                    <li class="line-height-25 ">Graphic Design</li>
                    <li class="line-height-25 ">Web develop</li>
                    <li class="line-height-25 ">Lorem isum</li>
                    <li class="line-height-25 ">Lorem isum</li>
                  </ul>
                </div>
                <!-- End col 6 profile -->
              </div>
            </div>
          </div>
          <!-- <div class="page-break"></div> -->
          <!-- End skill info -->
        </div>
        <!-- End row here-->


      </div>
      <!-- End left columns -->


      <!-- Right columns -->
      <div class="col-8 right-col">
        <!-- Start header info  -->
        <div class="header-wrapper">
          <div class="header">
            <h2 class="header-name">Austin wayne bronson</h2>
          </div>
          <div class="header-address">
            <p>4710 Bus Boulevard, Flistore, GA 30725</p>
            <p>Email: contact@gmail.com</p>
          </div>
        </div>
        <!-- End header info -->

        <!-- Start job experience -->
        <div class="job-exp-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3 class="title-section">Job Experience</h3>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-break"></div>
        <!-- End job experience -->
        <div class="education-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3 class="title-section">Education</h3>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="job-content">
                  <p class="sub-title">general manager (2006 - Now)</p>
                  <p class="company-title">High Ground</p>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Optio alias libero eum accusamus illo, nisi
                    aliquid quae facilis voluptatibus, illum velit ut
                    nesciunt quidem fugiat reprehenderit expedita. Autem,
                    labore magni?
                  </p>
                </div>
                <div class="page-break"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End right columns -->
    </div>
  </div>